{
  "name": "aws-sdk-services-nodejs",
  "version": "1.0.0",
  "description": "aws sdk service examples for nodejs",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "mail_template": "tsc -p . && node ./out/examples/mail_template.js",
    "mail": "tsc -p . && node ./out/examples/mail.js",
    "multer_s3": "tsc -p . && node ./out/examples/multer_s3.js",
    "build": "tsc -p ."
  },
  "dependencies": {
    "aws-sdk": "^2.1301.0",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nodemailer": "^6.8.0",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.180.0",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/nodemailer": "^6.4.6",
    "@types/nodemailer-smtp-transport": "^2.7.5",
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  }
}
